comment_char %
escape_char /

% Udmurt Language Locale for Russia
% Language: udm
% Territory: RU
% Application: general
% Users: general

% TODO: Implement all the field.

LC_IDENTIFICATION
  title      "Udmurt Language Locale for Russia"
  language   "Udmurt"
  territory  "Russia"

  category "i18n:2012";LC_IDENTIFICATION
  category "i18n:2012";LC_CTYPE
  category "i18n:2012";LC_COLLATE
  category "i18n:2012";LC_MESSAGES
  category "i18n:2012";LC_MONETARY
  category "i18n:2012";LC_NUMERIC
  category "i18n:2012";LC_TIME
  category "i18n:2012";LC_ADDRESS
  category "i18n:2012";LC_MEASUREMENT
  category "i18n:2012";LC_NAME
  category "i18n:2012";LC_PAPER
  category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
  copy "i18n"

  translit_start
    include "translit_combining";""

    % Udmurt letters with diaeresis are commonly transliterated as
    % base character with colon.
    
    % CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
    <U04DC> "<U0416>:";<U0416>
    % CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
    <U04DE> "<U0417>:";<U0417>
    % CYRILLIC CAPITAL LETTER I WITH DIAERESIS
    <U04E4> "<U0418>:";<U0418>
    % CYRILLIC CAPITAL LETTER O WITH DIAERESIS
    <U04E6> "<U041E>:";<U041E>
    % CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
    <U04F4> "<U0427>:";<U0427>
    % CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
    <U04DD> "<U0436>:";<U0436>
    % CYRILLIC SMALL LETTER ZE WITH DIAERESIS
    <U04DF> "<U04DF>:";<U0437>
    % CYRILLIC SMALL LETTER I WITH DIAERESIS
    <U04E5> "<U04E5>:";<U0438>
    % CYRILLIC SMALL LETTER O WITH DIAERESIS
    <U04E7> "<U04E7>:";<U043E>
    % CYRILLIC SMALL LETTER CHE WITH DIAERESIS
    <U04F5> "<U04F5>:";<U0447>
  translit_end
END LC_CTYPE

LC_COLLATE
  copy "ru_RU"
END LC_COLLATE

LC_MESSAGES
  yesexpr "^[+1Yy<U0411><U0431>]"
  noexpr  "^[-0Nn<U04E6><U04E7>]"
  yesstr  "<U0431><U0435><U043D>"
  nostr   "<U04E7><U0432><U04E7><U043B>"
END LC_MESSAGES

LC_MONETARY
  copy "ru_RU"
END LC_MONETARY

LC_NUMERIC
  copy "ru_RU"
END LC_NUMERIC

LC_TIME
  copy "ru_RU"
END LC_TIME

LC_ADDRESS
  copy "ru_RU"
END LC_ADDRESS

LC_MEASUREMENT
  copy "ru_RU"
END LC_MEASUREMENT

LC_NAME
  copy "ru_RU"
END LC_NAME

LC_PAPER
  copy "ru_RU"
END LC_PAPER

LC_TELEPHONE
  copy "ru_RU"
END LC_TELEPHONE
