comment_char %
escape_char /

% Udmurt Language Locale for Russia
% Language: udm
% Territory: RU
% Application: general
% Users: general

% TODO: Implement all the field.

LC_IDENTIFICATION
  title      "Udmurt Language Locale for Russia"
  language   "Udmurt"
  territory  "Russia"

  category "i18n:2012";LC_IDENTIFICATION
  category "i18n:2012";LC_CTYPE
  category "i18n:2012";LC_COLLATE
  category "i18n:2012";LC_MESSAGES
  category "i18n:2012";LC_MONETARY
  category "i18n:2012";LC_NUMERIC
  category "i18n:2012";LC_TIME
  category "i18n:2012";LC_ADDRESS
  category "i18n:2012";LC_MEASUREMENT
  category "i18n:2012";LC_NAME
  category "i18n:2012";LC_PAPER
  category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
  copy "i18n"

  translit_start
    include "translit_combining";""

    % Udmurt letters with diaeresis are commonly transliterated as
    % base character with colon.
    
    % CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
    <U04DC> "<U0416>:";<U0416>
    % CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
    <U04DE> "<U0417>:";<U0417>
    % CYRILLIC CAPITAL LETTER I WITH DIAERESIS
    <U04E4> "<U0418>:";<U0418>
    % CYRILLIC CAPITAL LETTER O WITH DIAERESIS
    <U04E6> "<U041E>:";<U041E>
    % CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
    <U04F4> "<U0427>:";<U0427>
    % CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
    <U04DD> "<U0436>:";<U0436>
    % CYRILLIC SMALL LETTER ZE WITH DIAERESIS
    <U04DF> "<U04DF>:";<U0437>
    % CYRILLIC SMALL LETTER I WITH DIAERESIS
    <U04E5> "<U04E5>:";<U0438>
    % CYRILLIC SMALL LETTER O WITH DIAERESIS
    <U04E7> "<U04E7>:";<U043E>
    % CYRILLIC SMALL LETTER CHE WITH DIAERESIS
    <U04F5> "<U04F5>:";<U0447>
  translit_end
END LC_CTYPE

LC_COLLATE
  copy "ru_RU"
END LC_COLLATE

LC_MESSAGES
  yesexpr "^[+1Yy<U0411><U0431>]"
  noexpr  "^[-0Nn<U04E6><U04E7>]"
  yesstr  "<U0431><U0435><U043D>"
  nostr   "<U04E7><U0432><U04E7><U043B>"
END LC_MESSAGES

LC_MONETARY
  copy "ru_RU"
END LC_MONETARY

LC_NUMERIC
  copy "ru_RU"
END LC_NUMERIC

LC_TIME
  abday "<U0430><U043D>";/
        "<U0432><U0440><U0434>";/
        "<U043F><U043A>";/
        "<U0432><U043D>";/
        "<U043F><U0430>";/
        "<U0443><U0434><U043C>";/
        "<U043A><U043D>"
  day "<U0430><U0440><U043D><U044F><U043D><U0443><U043D><U0430><U043B>";/
      "<U0432><U043E><U0440><U0434><U04E5><U0441><U044C><U043A><U043E><U043D>";/
      "<U043F><U0443><U043A><U0441><U0451><U043D>";/
      "<U0432><U0438><U0440><U043D><U0443><U043D><U0430><U043B>";/
      "<U043F><U043E><U043A><U0447><U0438><U0430><U0440><U043D><U044F>";/
      "<U0443><U0434><U043C><U0443><U0440><U0442><U0430><U0440><U043D><U044F>";/
      "<U043A><U04E7><U0441><U043D><U0443><U043D><U0430><U043B>"
  abmon "<U0442><U0448><U0442>";/
        "<U0442><U043F><U0442>";/
        "<U044E><U0436><U0442>";/
        "<U043E><U0448><U0442>";/
        "<U043A><U0440><U0442>";/
        "<U0438><U0432><U0442>";/
        "<U043F><U0441><U0442>";/
        "<U0433><U043A><U0442>";/
        "<U043A><U0443><U0442>";/
        "<U043A><U0432><U0442>";/
        "<U0448><U043A><U0442>";/
        "<U0442><U0441><U0442>"
  mon "<U0442><U043E><U043B><U0448><U043E><U0440>";/
      "<U0442><U0443><U043B><U044B><U0441><U043F><U0430><U043B>";/
      "<U044E><U0436><U0442><U043E><U043B><U044D><U0437><U044C>";/
      "<U043E><U0448><U0442><U043E><U043B><U044D><U0437><U044C>";/
      "<U043A><U0443><U0430><U0440><U0442><U043E><U043B><U044D><U0437><U044C>";/
      "<U0438><U043D><U0432><U043E><U0436><U043E>";/
      "<U043F><U04E7><U0441><U044C><U0442><U043E><U043B><U044D><U0437><U044C>";/
      "<U0433><U0443><U0434><U044B><U0440><U0438><U043A><U043E><U0448><U043A><U043E><U043D>";/
      "<U043A><U0443><U0430><U0440><U0443><U0441><U0451><U043D>";/
      "<U043A><U043E><U043D><U044C><U044B><U0432><U0443><U043E><U043D>";/
      "<U0448><U0443><U0440><U043A><U044B><U043D><U043C><U043E><U043D>";/
      "<U0442><U043E><U043B><U0441><U0443><U0440>"
  d_t_fmt "%a %d %b %Y %T"
  d_fmt "%d.%m.%Y"
  t_fmt "%T"
  date_fmt "%a %d %b %Y %T %Z"
  am_pm "";""
  t_fmt_ampm ""
  week 7;19971130;1
  first_weekday 2
  first_workday 2
  cal_direction 1
END LC_TIME

LC_ADDRESS
  postal_fmt "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
  country_name "<U0420><U043E><U0441><U0441><U0438>"
  country_post "RU"
  country_ab2 "RU"
  country_ab3 "RUS"
  country_num 643
  country_car "RUS"
  country_isbn 5
  lang_name "<U0443><U0434><U043C><U0443><U0440><U0442>"
  lang_term "udm"
  lang_lib "udm"
END LC_ADDRESS

LC_MEASUREMENT
  copy "ru_RU"
END LC_MEASUREMENT

LC_NAME
  copy "ru_RU"
END LC_NAME

LC_PAPER
  copy "ru_RU"
END LC_PAPER

LC_TELEPHONE
  copy "ru_RU"
END LC_TELEPHONE
